
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aGxrb3ZreGN3aG9nZWFydW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMTAzMDksImV4cCI6MjA1Njc4NjMwOX0.fRlSaHgcAzEQ577FHf9o4fmH5fnpewOzFY-Vgqb0VD0
EXPO_PUBLIC_SUPABASE_URL=https://yzhlkovkxcwhogearunp.supabase.co